<!doctype html>
<html>
  <head>
    <title> 야마의 미국주식</title>
    <meta charset="utf-8">
    <style>
      #active {
        color:black;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      #grid ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left:33px;
      }
      body {
        margin:0;
      }
      #grid {
        display:grid;
        grid-template-columns:150px 1fr;
      }
      #grid #article {
        padding-left: 25px;
      }
      @media(max-width:700px) {
        #grid {
        display: block;
      }
      #grid ol {
        border-right:none;
      }
        h1 {
        border-bottom: none;
      }
    }
    table {
      margin:auto;
      width:1000px;
    }
table, td, th {
    border-collapse : collapse;
    border : 1px solid black;
}
    h3 {
      border-top:1px solid gray;
      margin:0;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html" id=active>미국주식</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">개별주식</a></li>
      <li><a href="2.html">ETF</a></li>
      <li><a href="3.html">ETN</a></li>
    </ol>
    <div id="article">
    <h2>미국주식 관련 사이트</h2>
    <img src="다람쥐.jpg" width="25%">
    <h2><strong>1.<a href="https://kr.investing.com/markets/united-states" target="_blank" title="인베스팅닷컴.">인베스팅닷컴.</a></strong></h2>
      </div>
    </div>
    <h3>보유비중</h3>
    <table>
    <tr>
      <td>이항</td>
      <td>79.14%</td>
    </tr>
    <tr>
      <td>bulz</td>
      <td>10.68%</td>
    </tr>
    <tr>
      <td>soxl</td>
      <td>7.81%</td>
    </tr>
    <tr>
      <td>qld</td>
      <td>2.39%</td>
    </tr>
    </table>
    <p>

      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://migugjusig-jeongri.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
      <p>
          <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/62bea1d0b0d10b6f3e7a43ae/1g6sag6el';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
      </p>
  </body>
</html>
